# Remove useless notice message
ServerName localhost

<VirtualHost *:80>
	ServerName poc-messenger.localhost.tv
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/project/poc-messenger/public

	<Directory /var/www/project/poc-messenger/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog /dev/stdout
	CustomLog /dev/stdout combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
